@import "../../theme";

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @include desktop {
    grid-template-columns: repeat(6, 1fr);
  }

  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 1em;
}

.thumbnail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  cursor: pointer;
  border-radius: $border-roundness-default;
  background-color: $color-background-default;
  box-shadow: 0 1px 3px 0 $color-shadow, 0 2px 1px 0 $color-shadow, 0 1px 1px 0 $color-shadow;

  img {
    border-radius: $border-roundness-default $border-roundness-default 0 0;
    width: 100%;
    height: 100%;
  }

  & > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 1.2em;

    p {
      color: $color-highlight;
      font-weight: bold;
      text-transform: capitalize;
    }
  }
}

.loader {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
